{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "DISABLE_TELEMETRY": "true",
    "DISABLE_ERROR_REPORTING": "true"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(tail:*)",
      "Bash(date:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ghro:*)",
      "Bash(gcloudro:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-tree:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go mod:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(go fix:*)",
      "Bash(go tool cover:*)",
      "Bash(go list:*)",
      "Bash(go generate:*)",
      "Bash(go doc:*)",
      "Bash(go env:*)",
      "Bash(goimports:*)",
      "Bash(staticcheck:*)",
      "Bash(golangci-lint:*)",
      "Bash(govulncheck:*)",
      "Bash(gosec:*)",
      "Bash(mockgen:*)",
      "Bash(codex -a never -s read-only:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(yarnpkg:*)",
      "Bash(npx:*)",
      "Bash(pnpx:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pip3.*:*)",
      "Bash(python -m pip:*)",
      "Bash(python3 -m pip:*)",
      "Bash(python3.* -m pip:*)",
      "Bash(pipx:*)",
      "Bash(python -m pipx:*)",
      "Bash(python3 -m pipx:*)",
      "Bash(python3.* -m pipx:*)",
      "Bash(easy_install:*)",
      "Bash(easy_install-*:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(gh auth token:*)",
      "Bash(ghro auth token:*)",
      "Bash(gcloudro auth:*)",
      "Bash(gcloudro config:*)",
      "Bash(gcloudro init:*)",
      "Bash(gcloudro components:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(open:*)",
      "Bash(osascript:*)",
      "Bash(defaults write:*)",
      "Read(**/.env*)",
      "Read(**/credentials*)",
      "Read(**/secret*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/*.crt)",
      "Read(**/*.cer)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/.ssh/**)",
      "Write(/etc/**)",
      "Read(~/.claude/logs/**)",
      "Edit(~/.claude/logs/**)",
      "Write(~/.claude/logs/**)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(kill:*)",
      "Bash(git checkout .)",
      "Bash(git clean -f:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(gh:*)",
      "Bash(docker push:*)",
      "Bash(brew install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm i:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm exec:*)",
      "Bash(uv add:*)",
      "Bash(uv run:*)",
      "Bash(uv pip install:*)",
      "Bash(uv tool run:*)",
      "Bash(uvx:*)",
      "Bash(mysql:*)",
      "Bash(psql:*)",
      "Bash(aws: *)",
      "Bash(gcloud: *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/block-push-to-main.py"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/audit_log.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowUnixSockets": [
        "/var/run/docker.sock",
        "~/.colima/default/docker.sock",
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock",
        "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/s.sock"
      ],
      "allowLocalBinding": true,
      "allowMachLookup": [
        "com.apple.SystemConfiguration.configd",
        "com.apple.secd",
        "com.apple.trustd.agent"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "/tmp",
        "/private/tmp",
        "~/Library/Caches",
        "~/**/.git/**",
        "~/.codex",
        "~/go/pkg",
        "~/.docker/buildx"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.gnupg",
        "~/.aws",
        "~/.config/gcloud",
        "~/.bash_history",
        "~/.zsh_history"
      ]
    },
    "excludedCommands": [
      "gh *",
      "ghro *",
      "gcloudro *",
      "codex *",
      "docker *",
      "git *",
      "op *",
      "terraform *",
      "gcloud *"
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
